/* Font-family: Barlow Semi Condensed with weights 500 and 600 */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    /* Primary */
    --violet: hsl(263, 55%, 52%);
    --violet-opaque: hsla(263, 78%, 69%, 0.87);
    --dark-gray-blue: hsl(217, 19%, 35%);
    --black-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%);
}

body {
    background-color: var(--light-gray-blue);

    font-family: "Barlow Semi Condensed", sans-serif;

    min-height: 100dvh;

}

.content {
    display: grid;
    gap: 1.5rem;
    /* padding: 5rem 1.5rem; */
    margin: 5rem 0.5rem;
}

.card {
    padding: 1.5rem;
    
    border-radius: .5rem;
    min-width: 18rem;
}

.user {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "pic name"
    "pic verified";

    width: 11.8rem;
    align-items: center;
}

.avatar {
    grid-area: pic;
    border-radius: 50%;

    width: 2.5rem;
}

.name {
    grid-area: name;

    font-size: 1.1rem;
    font-weight: 600;
}

.name, .verified {
    margin: 0;
    color: var(--light-gray);
}

.verified {
    grid-area: verified;
    
    font-size: .9rem;
    font-weight: 600;

    opacity: 50%;
}

.daniel {
    background: url(./images/bg-pattern-quotation.svg) no-repeat top right 1.5rem;
    background-color: var(--violet);
}

.daniel img, .patrick img {
    border: 3px solid var(--violet-opaque);
}

.jonathan {
    background-color: var(--dark-gray-blue);
    
}

.jeanette, .kira {
    background-color: var(--white);

}

.jeanette .name, 
.jeanette .short-quote, 
.jeanette .long-quote,
.jeanette .verified, 
.kira .name, 
.kira .short-quote,
.kira .long-quote,
.kira .verified {
    color: var(--dark-gray-blue);
}

.jeanette .verified, 
.kira .verified {
    opacity: 50%;
}

.jeanette .long-quote, 
.kira .long-quote {
    opacity: 70%;
}

.patrick {
    background-color: var(--black-blue);
    color: var(--light-gray);
}

.short-quote {
    color: var(--light-gray);

    font-size: 1.35rem;
}

.long-quote {
    color: var(--light-gray);
    opacity: 70%;

    font-size: 0.85rem;
    font-weight: 600;
    line-height: 1.35em;
}

@media screen and (min-width: 376px) {

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        /* min-height: 100svh; */
        margin: 0;
    }

    main {
        display: flex;
        justify-content: center;
        /* width: 100%; */
        flex-wrap: wrap;
    }
    
    .content {
        display: grid;
        grid-template-columns: repeat(4, 21em);
        /* grid-template-columns: repeat(4, 2fr); */
        grid-template-rows: repeat(2, 21em);
        /* grid-template-rows: repeat(2, 1fr); */
        grid-template-areas:  
        "daniel daniel jonathan kira"
        "jeanette patrick patrick kira";

        max-width: 85%;
        place-content: center;
        gap: 1.25rem;
    }
    
    .card {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .short-quote {
        font-size: 1.65rem;
        font-weight: 700;
        margin: 0;
    }

    .long-quote {
        font-size: 1rem;
        margin: 0;
    }

    .daniel {
        grid-area: daniel;
    }

    .jonathan {
        grid-area: jonathan;
    }

    .jeanette {
        grid-area: jeanette;
    }

    .patrick {
        grid-area: patrick;
    }

    .kira {
        grid-area: kira;
    }
}